// input prefix icon
.ant-input-affix-wrapper .ant-input-prefix {
  left: 8px;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.25);
}

.ant-modal-confirm-body .ant-modal-confirm-content {
  color: @text-color-secondary;

  p {
    margin-bottom: 0;
  }
}

.ant-modal-title {
  font-weight: 700;
}

.ant-table-thead > tr > th {
  font-weight: 700;
}
