/deep/ .ant-table {
  width: 100%;
  overflow-x: auto;
}

/deep/ .row-disabled > td {
  color: #c8c9cc;

  .ant-badge-status-dot {
    background-color: #c8c9cc;
  }
}

/deep/ .ant-table-placeholder {
  border-bottom: 0;
}
